<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "boto_locations"
 *
 * Auto generated by Extension Builder 2017-12-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title'                 => 'BoTo Locations',
    'description'           => 'display locations, includes map with filter from sys_categories',
    'category'              => 'fe',
    'version'               => '1.0.10',
    'author'                => 'Nando Bosshart',
    'author_email'          => 'typo3@bosshartong.ch',
    'author_company'        => 'BossharTong GmbH',
    'state'                 => 'stable',
    'internal'              => '',
    'uploadfolder'          => 0,
    'createDirs'            => '',
    'clearCacheOnLoad'      => 1,
    'constraints'           => array(
        'depends' => array(
            'extbase' => '8.7',
            'fluid' => '8.7',
            'typo3' => '8.7',
        ),
        'conflicts' => array(
        ),
        'suggests' => array(
        ),
    ),
    'autoload' => array(
        'psr-4' => array(
            'Bosshartong\\BotoLocations\\' => 'Classes',
        ),
    ),
];
